<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Show</title>
</head>
<style>
    .container {
        width: 50%;
        height: 50%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(228, 228, 228);
        box-shadow: 0 8px 6px -6px black;
        padding-bottom: 10px;
        padding-top:3px;
        margin-left: 5%;
    }

    .button {
        background-color: greenyellow;
        padding: 3px 15px;
        border: 1px black solid;
        border-radius: 10px;
        box-shadow: 0 8px 6px -6px black;
        padding-bottom:4px;
        
    }
</style>

<body>
    <div class="container">
    <div *ngIf='myobj' class="show">
        <td>Title: {{myobj.title}}</td><br>
        <td>Description: {{myobj.description}}</td><br>
        <td>Completed?: {{myobj.completed}}</td><br>
    </div>
    <a class="button" [routerLink]="['/']">Go Back</a>
</div>
</body>

</html>