<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home</title>
</head>
<style>
    .table {
        width: 80%;
        margin-left: 5%;
    }
    .show{
        margin-left: 10%;
    }
    .button{
        background-color: greenyellow;
        padding:3px 15px;
        border: 1px black solid;
        border-radius: 10px;
        margin-left: 5%;
        box-shadow: 0 8px 6px -6px black;
    }
    .button1{
        background-color: rgb(255, 0, 0);
        padding:3px 15px;
        border: 1px black solid;
        border-radius: 10px;
        margin-left: 5%;
        box-shadow: 0 8px 6px -6px black;
    }
</style>

<body>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Completed</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let x of myobjects">
                <td>{{x.title}}</td>
                <td>{{x.description}}</td>
                <td>{{x.completed}}</td>
                <td>
                    <button class="button"[routerLink]="['/show', x._id]">Show</button>
                    <button class="button" [routerLink]="['/edit', x._id]">Edit</button>
                    <button class="button1" (click)="deleteObject(x)">Delete</button>
                </td>
        </tbody>
        <a class="button" [routerLink]="['/new']">Add a Task</a>
    </table>

    <div *ngIf='show' class="show">
        <td>Title: {{show.title}}</td><br>
        <td>Description: {{show.description}}</td><br>
        <td>Completed?: {{show.completed}}</td><br>
    </div>

        
    <router-outlet></router-outlet>
</body>

</html> 